{
  "name": "saihajpreet-singh-website",
  "private": true,
  "version": "0.1.0",
  "author": "Saihajpreet Singh <saihajpreet.singh@gmail.com>",
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "@radix-ui/react-polymorphic": "^0.0.13",
    "@stitches/react": "^0.2.3",
    "clsx": "^1.1.1",
    "next": "^12.0.1",
    "next-mdx-remote": "^3.0.2",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/mdx-js__react": "^1.5.3",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "build": "next build",
    "develop": "next dev",
    "start": "npm run develop",
    "lint": "next lint",
    "lint:format": "npm run lint -- --fix",
    "check:types": "tsc",
    "check:prettier": "prettier . --check",
    "check": "run-p check:* lint -l",
    "prettier": "prettier . --write",
    "format": "run-s prettier lint:format"
  }
}
