{
  "name": "saihajpreet-singh-website",
  "version": "0.1.0",
  "private": true,
  "author": "Saihajpreet Singh <saihajpreet.singh@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@next/third-parties": "14.2.8",
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@vanilla-extract/css": "1.15.5",
    "@vercel/analytics": "1.3.1",
    "next": "14.2.8",
    "next-sitemap": "4.2.3",
    "normalize.css": "8.0.1",
    "react": "18.3.1",
    "react-device-detect": "2.2.3",
    "react-dom": "18.3.1",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@vanilla-extract/next-plugin": "2.4.5",
    "prettier": "3.3.3"
  }
}
